<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FABS intro</title>
    <link href="style.css" rel="stylesheet" type="text/css" /> 
    

  </head>
   <head>
      <title>HTML Backgorund Color</title>
   </head>
   <body style="background-color:LightCyan;">
  <body>
  </style>

   <style>
  
  h3{color:aqua}
  h4{color:purple}  
  ol{color:purple}
  ul{color:fuchsia }
  
  </style>

    <!--my intro -->
    
    <h1 class = "center"><u>FABS</u></h1>
    <p style="color:purple"> My name is Fabio (orginally from <i>Brazil). </i>
    I am a space enthusiast and I really like flying machines. We, humans, have conquered flight at home (Earth) but now the challenge is to explore the Universe with the current tech.</p>
    <p style="color:purple"> Nonetheless, you'd have to feel the need... the need for speed! You are probaby asking yourlsef:"why can't I be Marevick!?"</p> 

     <! ––  top gun reference -->
    <img  src="topg.jpg" width="800" height="600" class = "center" />
    <p class = "center"><i>"That's right, Iceman!".</i> </p>

    <img src="4632679.jpg" width="800" height="600" class = "center" /> 
    <p class = "center"> <i>Nice, isn't it?</i> </p>


    
    <! –– quick brief history -->
    
    <hr size="30%" color="blue">
    
   
   <center><table border="3" style="border:solid blue"  cellpadding="15" cellspacing="10" width="100%">

    <h2 class="center"><u>Brief History</h2></u>
    <p2> Flight and space studies have been developing since my mate Da Vinci. But there are others who contributed immensely towards the field: </p2>   
  <ol>
    <li>British guy Newton.
    <li>Russian brother Igor Ivan Sikorsky.</li>
    <li>Comrade Frank Whittle. </li>
    <li>Some other German guys. </li>
  </ol>
   

  <!––mention about websites--> 

  <hr size="30%" color="blue">
 <table>
  <center><table border="3" style="border:Copperplate" bgcolor="Shadow" cellpadding="15"  / width="100%">
  
  <tr ><td ><center><font face="midnightblue" size="4"> | Websites |</font> 
  
    </table>

  <center><table border="3" style="border:Copperplate" bgcolor="Turquoise" cellpadding="15"  / width="100%">

  <tr><td><font face="Copperplate" size="4"><center>A list of good websites to immerse yourself into Aerospace news and current developments are as follows: </font>  
   <ul>
    <li><a href="https://www.nasa.gov/">Visit Nasa!</a></li>
    <li><a href="https://https://www.spacex.com/">Visit SpaceX!</a></li>
    <li><a href="https://www.blueorigin.com/">Visit Blue Origin!</a></li>
  </ul>

   </table>
  
 
  <!--  mention about movies -->

  <hr size="30%" color="blue">
  
  <tr><td><font face="Copperplate" size="4" color= "white">Movies and professions </font> 
 </table>
  <center><table border="3" style="border:solid blue" bgcolor="gold" cellpadding="15" cellspacing="10" width="100%">
  

  <tr class="box">
    <th>Movie</th>
    <th>Protagonist is a/an</th>
    <th>Rating</th>
  </tr>
  <tr class="boxe">
    <td>Top Gun</td>
    <td>Navy pilot</td>
    <td>10/10</td>
  </tr>
  <tr class="boxe">
    <td>Apollo 13</td>
    <td>Astronaut</td>
    <td>9/10</td>
  </tr>
   <tr class="boxe">
    <td>First Man</td>
    <td>Astronaut</td>
    <td>10/10</td>
  </tr>
   <tr class="boxe">
    <td>Stars Wars Saga</td>
    <td>Multiple</td>
    <td>8/10</td>
  </tr>
  <tr class="boxe">
    <td>Star Trek 2009</td>
    <td> Commander</td>
    <td>9/10</td>
  </tr>
</table>

<!-- end...  create 2 boxes wiht my hobbies and Space-->

<hr size="30%" color="blue">

<center><table border="3" style="border:Copperplate" bgcolor="white" cellpadding="25" cellspacing="5" / width="100%">


<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Extras</h2>
<p >If you want to know more about me please click on my hobbies below, if you can.</p>


<!-- Use java now-->

<body>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>


<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">My hobbies</button>
  <div id="Myhobbies" class="dropdown-content">
    <a href=https://exciteddiligentnlp.21005890fabio.repl.co>Aerospace</a>
    <a href=https://jampackedshockingcodewarrior.21005890fabio.repl.co//>Table Tennis</a>
    <a href=https://uk.pcmag.com/first-looks/128655/oculus-quest-2>Games</a>
  </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("Myhobbies").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<!-- try animation-->
<hr size="5%" color="blue">


<style> 
div {
  
  animation: myfirst 5s linear 5s infinite alternate;

}
@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>





 
  </body>
</html>