<!DOCTYPE html>
<html>
<head>
<title>Aerosapce Fabio </title>
<html>
   <head>
      
<body style="background-color:Blue;">
</body>
      
   </body>
</html>


<style>
body, html {
  height: 95%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("IMG_0844.JPG");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>





<style>
a:link, a:visited {
  margin: 60px 120px 60px 60px;
  position: relative;
  top: 0;
  padding: 25px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
  display: inline-block;
  border-radius: 4px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  


a:hover, a:active {
    background-color:blue;
box-shadow: 0 90px 90px rgba(0,0,0,0.24), 0 90px 90px rgba(0,0,0,0.24);
}

.dropbtn {
  display: inline-block;
  border-radius: 5px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration:none;
  font-size: 21px;
  padding:  20px 25px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  font-family: courier;
}

.dropbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.dropbtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.dropbtn:hover span {
  padding-right: 25px;
}

.dropbtn:hover span:after {
  opacity: 1;
  right: 0;
  Background color: blue;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: navy;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
	text-align: left;
	font-family: futura;
	font-size: 18px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
background-color: blue
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
background-color: blue;
}

.header{
Background-color:navy;
border-radius: 10px;
}


input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    font-family: futura;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 6px 10px 6px 10px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 45%;
}

Button{
display: inline-block;
  border-radius: 4px;
  background-color: navy;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration:none;
  font-size: 20px;
  padding:  10px 20px;
  width: auto;
  cursor: pointer;
  margin: 5px;
  font-family: courier;
  Position:relative;
}



.inner_block {
    display: inline-block;
    float: left;
    width: 35%;
    Padding:15px;
    Margin:10px; 
   Text-align:center;
}

.inner_block img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}


</style>

<table  style= "margin-left:auto;margin-right:auto;"  background="download.png" width="88%"  >

 
<td width="30" height="430"><font face="Copperplate" color="red" size="6">Fabio <br></font>

<font face="copperplate" size="6" color="blue" align="justify">Leandro</font><br>

<font face="courier" color="Magenta"  size="6"> Nascimento </font><td>

<font face="American Typewriter" size="5">
<a href="https://JampackedShockingCodewarrior.21005890fabio.repl.co"=_blank> Table Tennis</a>

<a href ="https://uk.pcmag.com/first-looks/128655/oculus-quest-2">Games</a>  

<a href="https://SoupyPricklyRuntimeenvironment.21005890fabio.repl.co">Back to Main</a>

</table>

<body 


<hr size="30%" color="blue">

<div class="bg"</div>
<h1 style="color:red;" ><u> Space Hobby </u></h1>

<br>
<font face="Copperplate" size="5px" color="Fuchsia"><h1>Flight Training</h1></font>


<font  color="maroon" face="futura" size="7px"><p align="justify">I like to fly stuff. I am Meticulous and organised and innately analytical. This make me a good cadidate to be a pilot. Although very expensive to be one, I have been able to go in different flying machines to test diffent controls and stediness. Helicopters are very unstable compared to small aeroplanes. They are much harder to conrol. These were of course tutor led. I am  Highly numerate and IT proficient , and that makes theoretical tests to become a pilot easier (in a manner). I was hoping to buy an small aeroplane in my retirement so I <mark>can fly over the world.</mark> We will see.</mark> </p></font>

<font face="futura" size="4px">
<p ><mark>Insert name and ask any questions:</mark></p>
<input id="numb" placeholder="Guest Name" type="text">

<button type="button" onclick="myFunction()">Submit</button>
</font>

<font face="futura" size="4px" color="blue">
<p id="demo"></p>
</font>
<script>
function myFunction() {
	var guy, text;

	guy = document.getElementById("numb").value;

	if (guy == "") {
		alert("Your name must be filled out");
		text =" : We are glad to be at your service!"
	} else {
	prompt("Your question");
        text = " : " + guy + ", your concern has been noted.";
	}
	document.getElementById("demo").innerHTML = text;
}
</script>




<center><table border="3" style="border:solid blue" bgcolor="lime" cellpadding="15" cellspacing="10" width="100%">

<tr><td><font face="Copperplate" size="4"><center>Thank you! Don't foget to explore more about me at the top of the page</font> 

</table>

</body>
</html>